<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dovah</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url(default.svg);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #29C785;
		}
	</style>
</head>
<body>
	<!-- Soon -->
</body>
</html>